DEFAULT_BASIC_CRAWLER_REFRESH_TIME = 1
DEFAULT_FINDNODE_PREFERENCE_TIME = 10000
DEFAULT_BALANCED_PREFERENCE_TIME = 0
DEFAULT_BONDING_PREFERENCE_TIME = 20000
DEFAULT_PORT = 30303
DEFAULT_BONDED_PEERS_NUMBER_THRESHOLD = 1000